<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOYBOX - YOUR_GITHUB_USERNAME</title>
    <script>
      // Check if we have a redirect stored from 404.html
      (function () {
        const redirect = sessionStorage.getItem("redirect");
        if (redirect && redirect !== "/") {
          // Clear the redirect
          sessionStorage.removeItem("redirect");

          // Determine base URL for GitHub Pages
          const isProduction = window.location.hostname.includes("github.io");
          const baseUrl = isProduction ? "/YOUR_REPO_NAME/" : "/";

          // Push the path to history for React Router to handle
          const cleanRedirect = redirect.startsWith(baseUrl)
            ? redirect
            : baseUrl + redirect.replace(/^\//, "");

          console.log("Redirecting to:", cleanRedirect);
          window.history.pushState(null, null, cleanRedirect);
        }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
