name: Deploy TOYBOX to GitHub Pages

on:
  push:
    branches: [main]
    paths:
      - 'src/artifacts/**'
      - 'TOYBOX_CONFIG.json'
      - 'package.json'
      - 'src/**'
      - '!src/artifacts/.gitkeep'
  workflow_dispatch:

concurrency:
  group: pages
  cancel-in-progress: true

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Build
        run: npm run build
        env:
          # Make sure we use the correct base path for GitHub Pages
          BASE_URL: '/artifacts/'
          # Add NODE_ENV to ensure production optimization
          NODE_ENV: 'production'
      
      # Validate that the build contains artifacts from subdirectories
      - name: Validate build 
        run: |
          echo "Validating build output..."
          find ./dist -type f | grep -v "node_modules" | sort
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
